Organism	TaxID	BioProject Accession	BioProject ID	Assembly Accession	WGS	Scaffolds	Genes	Proteins	Release Date	Modify Date	Status	Center	BioSample Accession
Takifugu rubripes	31033	PRJNA1434	1434	GCA_000180615.2	CAAB02	7091	23164	31052	22/08/2002	12/07/2011	Chromosome	The Fugu Genome Sequencing Consortium	SAMEA3138310
Xenopus tropicalis	8364	PRJNA12348	12348	GCA_000004195.3	AAMC03	6822	26496	39715	13/11/2009	13/07/2016	Chromosome	DOE Joint Genome Institute	SAMN00000117
Xenopus laevis	8355	PRJNA338693	338693	GCA_001663975.1	LYTH01	108033	36776	56817	14/06/2016	21/09/2016	Chromosome	NCBI	SAMN04518361
Meleagris gallopavo	9103	PRJNA42129	42129	GCA_000146605.3	ADDD02	233806	26366	33329	07/09/2010	24/11/2014	Chromosome	Turkey Genome Consortium	SAMN02981253
Struthio camelus australis	441894	PRJNA263340	263340	GCA_000698965.1	JJRT01	6915	16560	25438	06/05/2014	17/11/2016	Scaffold	NCBI	SAMN02316164
Ciconia boyciana	52775	PRJDB4709	327649	GCA_002002965.1	BDFF01	505419	-	-	01/07/2016	01/07/2016	Scaffold	Laboratory of Ecogenetics, Environmental Biology Division, National Institute for Environmental Studies	SAMD00050841
Gasterosteus aculeatus	69293	PRJNA13579	13579	GCA_000180675.1	AANH01	16957	-	-	01/02/2006	11/08/2014	Contig	Broad Institute	SAMN02981227
Tetraodon nigroviridis	99883	PRJNA12350	12350	GCA_000180735.1	CAAE01	25773	27918	27918	14/05/2004	30/01/2015	Scaffold	Genoscope	SAMEA3138311
Ictalurus punctatus	7998	PRJNA327588	327588	GCA_001660625.1	LBML01	9975	27156	47978	09/06/2016	21/06/2016	Chromosome	NCBI	SAMN03486842
Monodelphis domestica	13616	PRJNA12561	12561	GCF_000002295.2	AAFR03	5223	37096	49112	08/11/2004	06/08/2014	Chromosome	The Genome Sequencing Platform, The Genome Assembly Team	SAMN02953611
Loxodonta africana	9785	PRJNA12569	12569	GCA_000001905.1	AAGU03	2352	25649	29784	18/05/2005	06/08/2014	Scaffold	Broad Institute	SAMN02953622
Notamacropus eugenii	9315	PRJNA12587	12587	GCA_000004035.1	ABQO01	277711	-	-	26/11/2008	26/08/2014	Scaffold	Tammar Wallaby Genome Sequencing Consortium	-
Echinops telfairi	9371	PRJNA12590	12590	GCA_000313985.1	AAIY02	8402	25811	22926	16/08/2005	06/11/2013	Scaffold	Broad Institute	SAMN00216137
Dasypus novemcinctus	9361	PRJNA196486	196486	GCA_000208655.2	AAGV03	46559	34097	38202	14/05/2005	06/08/2014	Scaffold	NCBI	SAMN02953623
Cavia porcellus	10141	PRJNA12583	12583	GCA_000151735.1	AAKN02	3144	27805	37720	04/11/2005	11/08/2014	Scaffold	The Genome Sequencing Platform, The Genome Assembly Team	SAMN02981223
Sorex araneus	42254	PRJNA13689	13689	GCA_000181275.2	AALT02	12845	21961	23427	05/11/2005	01/11/2013	Scaffold	Broad Institute	SAMN00210854
Oryctolagus cuniculus	9986	PRJNA12819	12819	GCA_000003625.1	AAGW02	3318	29098	38463	13/05/2005	06/08/2014	Chromosome	The Genome Sequencing Platform, The Assembly Computation and Development Core Team	SAMN02953624
Salmo salar	8030	PRJNA287919	287919	GCA_000233375.4	AGKD04	241573	59213	97738	25/10/2011	11/06/2015	Chromosome	NCBI	SAMN02749551
Papio anubis	9555	PRJNA54005	54005	GCA_000264685.2	AHZZ02	71135	35218	66659	30/05/2012	20/04/2017	Chromosome	Baylor College of Medicine	SAMN02981400
Otolemur garnettii	30611	PRJNA16955	16955	GCA_000181295.3	AAQR03	7793	25777	26925	02/06/2006	11/08/2014	Scaffold	Broad Institute	SAMN02981229
Tupaia belangeri	37347	PRJNA13971	13971	GCA_000181375.1	AAPY01	841006	-	-	08/06/2006	26/08/2014	Contig	Broad Institute	SAMN03004381
Nomascus leucogenys	61853	PRJNA13975	13975	GCA_000146795.3	ADFV01	17524	28462	38654	31/08/2010	05/09/2014	Chromosome	Gibbon Genome Sequencing Consortium	SAMN02981257
Myotis lucifugus	59463	PRJNA16951	16951	GCA_000147115.1	AAPE02	11654	29200	41184	01/06/2006	06/08/2014	Scaffold	Broad Institute	SAMN02953645
Callorhinchus milii	7868	PRJNA18361	18361	GCA_000165045.2	AAVX02	21204	33094	28237	05/01/2007	20/12/2013	Scaffold	Institute of Molecular and Cell Biology, Singapore	SAMN00000800
Anolis carolinensis	28377	PRJNA18787	18787	GCA_000090745.2	AAWZ02	6646	22092	34827	15/02/2007	11/08/2014	Chromosome	Broad Institute	SAMN02981230
Fundulus heteroclitus	8078	PRJNA286680	286680	GCA_000826765.1	JXMV01	10180	25849	38234	20/01/2015	21/01/2015	Scaffold	NCBI	SAMN03277211
Pteropus vampyrus	132908	PRJNA20325	20325	GCA_000151845.2	ABRP02	36094	23423	33311	12/09/2008	05/12/2014	Scaffold	Baylor College of Medicine	SAMN02894360
Dipodomys ordii	10020	PRJNA20385	20385	GCA_000151885.2	ABRO02	65193	23266	29351	18/09/2008	12/12/2014	Scaffold	Baylor College of Medicine	SAMN02900551
Microcebus murinus	30608	PRJNA19967	19967	GCA_000165445.3	ABDC03	7678	31854	59023	20/07/2007	06/02/2017	Chromosome	Broad Institute	SAMN06275470
Galeopterus variegatus	482537	PRJNA20511	20511	GCA_000696425.1	JMZW01	179514	28608	32104	23/05/2014	05/06/2014	Scaffold	Washington University (WashU)	SAMN01758971
Vicugna pacos	30538	PRJNA30567	30567	GCA_000164845.3	ABRR02	276725	24553	33208	24/09/2008	04/08/2014	Scaffold	Washington University (WashU)	SAMN01096418
Choloepus hoffmanni	9358	PRJNA30809	30809	GCA_000164785.2	ABVD02	269084	-	-	15/09/2008	30/09/2014	Scaffold	Broad Institute	SAMN02146716
Gadus morhua	8049	PRJNA41391	41391	GCA_000231765.1	CAEA01	427427	-	-	25/08/2011	25/06/2016	Scaffold	Genofisk	SAMEA3138401
Haplochromis burtoni	8153	PRJNA60363	60363	GCA_000239415.1	AFNZ01	8001	26625	44653	20/12/2011	28/04/2015	Scaffold	Broad Institute	SAMN00139641
Neolamprologus brichardi	32507	PRJNA60365	60365	GCA_000239395.1	AFNY01	9099	25031	31372	20/12/2011	28/04/2015	Scaffold	Broad Institute	SAMN00139653
Pundamilia nyererei	303518	PRJNA60367	60367	GCA_000239375.1	AFNX01	7236	24446	38583	20/12/2011	28/04/2015	Scaffold	Broad Institute	SAMN00149614
Odocoileus virginianus texanus	9880	PRJNA384059	384059	GCA_002102435.1	MLBE01	17026	30534	48221	20/04/2017	20/04/2017	Scaffold	NCBI	SAMN05363940
Saimiri boliviensis boliviensis	39432	PRJNA67945	67945	GCA_000235385.1	AGCE01	2686	27316	36241	10/11/2011	11/08/2014	Scaffold	Broad Institute	SAMN02981369
Equus asinus	9793	PRJNA304024	304024	GCA_001305755.1	JREZ01	2167	27227	42247	02/10/2015	02/10/2015	Scaffold	NCBI	SAMN03010633
Mola mola	94237	PRJNA305960	305960	GCA_001698575.1	MBDK01	5552	-	-	03/08/2016	08/08/2016	Scaffold	BGI-shenzhen	SAMN04335856
Gavia stellata	37040	PRJNA261843	261843	GCA_000690875.1	JJRM01	61831	14770	15697	03/05/2014	17/11/2016	Scaffold	NCBI	SAMN02324832
Rousettus aegyptiacus	9407	PRJNA309421	309421	GCA_001466805.2	LOCP02	2490	24986	48803	15/12/2015	17/03/2016	Scaffold	NCBI	SAMN04287759
Nipponia nippon	128390	PRJNA253829	253829	GCA_000708225.1	JMFH01	59555	15343	17089	09/05/2014	17/11/2016	Scaffold	NCBI	SAMN02596464
Podiceps cristatus	345573	PRJNA212905	212905	GCA_000699545.1	JMFS01	82923	12155	11707	07/05/2014	17/11/2016	Scaffold	BGI	SAMN02339891
Nasalis larvatus	43780	PRJNA241312	241312	GCA_000772465.1	JMHX01	319549	-	-	30/10/2014	10/11/2014	Chromosome	Proboscis Monkey Functional Genome Consortium	SAMN02689222
Rhinopithecus roxellana	61622	PRJNA266995	266995	GCA_000769185.1	JABR01	135512	28766	37291	24/10/2014	28/10/2014	Scaffold	NCBI	SAMN02427086
Neomonachus schauinslandi	29088	PRJNA392091	392091	GCA_002201575.1	NINY01	7873	24618	28381	20/06/2017	20/06/2017	Scaffold	NCBI	SAMN06841387
Ammotragus lervia	9899	PRJNA361449	361449	GCA_002201775.1	NIVO01	77320	-	-	20/06/2017	20/06/2017	Scaffold	Northwest A&F University	SAMN06233879
Enhydra lutris kenyoni	391180	PRJNA407952	407952	GCA_002288905.2	NSES01	6771	23943	36603	11/09/2017	15/09/2017	Scaffold	NCBI	SAMN07211055
Panthera pardus	9691	PRJNA355165	355165	GCA_001857705.1	LQGZ01	50377	33968	57954	24/08/2016	16/11/2016	Scaffold	NCBI	SAMN04347630
Gallirallus okinawae	547194	PRJDB4707	327647	GCA_002003005.1	BDFH01	768680	-	-	01/07/2016	01/07/2016	Contig	Laboratory of Ecogenetics, Environmental Biology Division, National Institute for Environmental Studies	SAMD00050839
Bison bison bison	43346	PRJNA266339	266339	GCA_000754665.1	JPYT01	128431	26592	35554	15/09/2014	08/10/2014	Scaffold	NCBI	SAMN02947321
Rhinopithecus bieti	61621	PRJNA339282	339282	GCA_001698545.1	MCGX01	105032	31734	49595	03/08/2016	03/08/2016	Scaffold	NCBI	SAMN02786331
Sinocyclocheilus grahami	75366	PRJNA316320	316320	GCA_001515645.1	LCYQ01	31277	54207	67410	16/12/2015	04/01/2016	Scaffold	NCBI	SAMN03320097
Pygocentrus nattereri	42514	PRJNA331139	331139	GCA_001682695.1	MAUM01	283518	28178	44364	08/07/2016	12/07/2016	Scaffold	NCBI	SAMN04522165
Chinchilla lanigera	34839	PRJNA68239	68239	GCA_000276665.1	AGCD01	2839	30308	45449	06/07/2012	06/11/2013	Scaffold	Broad Institute	SAMN00632093
Leptonychotes weddellii	9713	PRJNA232772	232772	GCA_000349705.1	APMU01	16711	25803	25718	28/03/2013	29/03/2013	Scaffold	NCBI	SAMN00672463
Lepisosteus oculatus	7918	PRJNA68247	68247	GCA_000242695.1	AHAT01	2106	21770	41647	16/12/2011	01/11/2013	Chromosome	Broad Institute	SAMN00706774
Pan paniscus	9597	PRJNA49285	49285	GCA_000258655.2	AJFE02	10984	29962	47451	30/03/2012	18/08/2015	Chromosome	Max-Planck Institute for Evolutionary Anthropology	SAMEA1029457
Notothenia coriiceps	8208	PRJNA66471	66471	GCA_000735185.1	AZAD01	38657	26863	32182	28/07/2014	22/10/2014	Scaffold	Antarctic Fish Genome Project	SAMN02206445
Pantholops hodgsonii	59538	PRJNA72465	72465	GCA_000400835.1	AGTT01	15059	31808	32279	21/05/2013	01/11/2013	Scaffold	BGI	SAMN00990743
Melopsittacus undulatus	13146	PRJNA197262	197262	GCA_000238935.1	AGAI01	25212	14536	17079	28/11/2011	11/08/2014	Scaffold	NCBI	SAMN02981360
Jaculus jaculus	51337	PRJNA72445	72445	GCA_000280705.1	AKZC01	10898	25275	25473	20/07/2012	01/11/2013	Scaffold	Broad Institute	SAMN00728442
Balaenoptera acutorostrata scammoni	310752	PRJNA72723	72723	GCA_000493695.1	ATDI01	10776	26861	34821	31/10/2013	09/01/2014	Scaffold	Korea Ocean Research & Development Institute	SAMN02192642
Cervus elaphus hippelaphus	46360	PRJNA324173	324173	GCA_002197005.1	MKHE01	11479	22846	19243	16/06/2017	19/06/2017	Chromosome	National Agricultural Research and Innovation Centre	SAMN05196248
Ailurus fulgens styani	424585	PRJNA298932	298932	GCA_002007465.1	LNAC01	11589	-	-	28/02/2017	28/02/2017	Scaffold	Institute of Zoology, Chinese Academy of Sciences	SAMN04169031
Panthera tigris altaica	74533	PRJNA236771	236771	GCA_000464555.1	ATCQ01	1479	25041	29473	05/09/2013	27/09/2013	Scaffold	NCBI	SAMN02086964
Microtus ochrogaster	79684	PRJNA72443	72443	GCA_000317375.1	AHZW01	6450	24260	30752	03/12/2012	01/11/2013	Chromosome	Broad Institute	SAMN00727831
Condylura cristata	143302	PRJNA72447	72447	GCA_000260355.1	AJFV01	2040	20019	29166	20/04/2012	01/11/2013	Scaffold	Broad Institute	SAMN00727830
Apteryx australis mantelli	202946	PRJEB6383	287231	GCA_001039765.1	-	24720	18494	22793	-	-	Scaffold	MPI-EVA	SAMEA2560515
Rhinolophus ferrumequinum	59479	PRJNA209409	209409	GCA_000465495.1	AWHA01	160500	-	-	05/09/2013	15/09/2013	Scaffold	School of Biological & Chemical Sciences, Queen Mary University of London	SAMN02213056
Serinus canaria	9135	PRJEB1766	233592	GCA_000534875.1	CAVT01	304400	17797	29964	06/01/2014	30/01/2015	Scaffold	MPI MOLGEN	SAMEA3138919
Peromyscus maniculatus bairdii	230844	PRJNA53563	53563	GCA_000500345.1	AYHN01	30921	28479	45588	26/11/2013	03/12/2013	Scaffold	Baylor College of Medicine	SAMN00848614
Sebastes rubrivinctus	72099	PRJNA62009	62009	GCA_000475215.1	AUPQ01	68206	-	-	18/10/2013	11/08/2014	Scaffold	University of Southern California	SAMN02981552
Eptesicus fuscus	29078	PRJNA232522	232522	GCA_000308155.1	ALEH01	6789	22627	24147	30/07/2012	01/11/2013	Scaffold	NCBI	SAMN00767986
Cynoglossus semilaevis	244447	PRJNA251742	251742	GCA_000523025.1	AGRG01	31181	24279	36992	24/01/2014	28/01/2014	Chromosome	NCBI	SAMN02595200
Orycteropus afer afer	1230840	PRJNA74587	74587	GCA_000298275.1	ALYB01	22509	22908	25544	17/09/2012	01/11/2013	Scaffold	Broad Institute	SAMN00744890
Chrysochloris asiatica	185453	PRJNA74591	74591	GCA_000296735.1	AMDV01	20500	32357	25227	10/09/2012	01/11/2013	Scaffold	Broad Institute	SAMN00744889
Elephantulus edwardii	28737	PRJNA74589	74589	GCA_000299155.1	AMGZ01	8768	34709	25209	20/09/2012	01/11/2013	Scaffold	Broad Institute	SAMN00749966
Octodon degus	10160	PRJNA74595	74595	GCA_000260255.1	AJSA01	7135	34039	27336	19/04/2012	01/11/2013	Scaffold	Broad Institute	SAMN00769067
Camelus ferus	419612	PRJNA76177	76177	GCA_000311805.2	AGVR01	13334	24722	31796	08/11/2012	06/11/2013	Scaffold	The Bactrian Camels Genome Sequencing and Analysis Consortium	SAMN01910617
Boleophthalmus pectinirostris	150288	PRJNA384419	384419	GCA_000788275.1	JACK01	16620	22665	25161	25/11/2014	03/12/2014	Scaffold	NCBI	SAMN03201692
Mesocricetus auratus	10036	PRJNA77669	77669	GCA_000349665.1	APMT01	21484	27367	36852	28/03/2013	29/03/2013	Scaffold	Broad Institute	SAMN00769068
Pteropus alecto	9402	PRJNA232518	232518	GCA_000325575.1	ALWS01	65598	22140	33106	17/12/2012	06/11/2013	Scaffold	NCBI	SAMN01103203
Seriola dumerili	41447	PRJDB5856	397287	GCA_002260705.1	BDQW01	34656	24086	32734	04/08/2017	04/08/2017	Scaffold	Genomic breeding group, Research Center for Aquatic Breeding, National Research Institute of aquaculture, FRA	SAMD00083043
Nannospalax galili	1026970	PRJNA254049	254049	GCA_000622305.1	AXCS01	154976	27848	38552	04/04/2014	05/06/2014	Scaffold	NCBI	SAMN02299330
Anoplopoma fimbria	229290	PRJNA202249	202249	GCA_000499045.1	AWGY01	208506	-	-	25/11/2013	25/11/2013	Contig	University of Victoria	SAMN02144194
Mus spretus	10096	PRJNA310854	310854	GCA_001624865.1	LVXV01	5404	-	-	15/04/2016	25/04/2016	Chromosome	Wellcome Trust Sanger Institute	SAMN04489830
Myodes glareolus	447135	PRJNA290429	290429	GCA_001305785.1	LIPI01	367242	-	-	02/10/2015	08/07/2016	Scaffold	University of Liverpool	SAMN03863713
Tupaia chinensis	246437	PRJNA169406	169406	GCA_000334495.1	ALAR01	50750	35882	36148	28/01/2013	13/03/2014	Scaffold	BGI	SAMN01084043
Poecilia formosa	48698	PRJNA237006	237006	GCA_000485575.1	AYCK01	3985	31585	49495	25/10/2013	11/08/2014	Scaffold	NCBI	SAMN02981564
Astyanax mexicanus	7994	PRJNA237016	237016	GCA_000372685.2	APWO02	2415	30815	42649	23/04/2013	25/09/2017	Chromosome	NCBI	SAMN02981523
Stegastes partitus	144197	PRJNA251741	251741	GCA_000690725.1	JMKM01	5818	24580	31597	12/05/2014	13/05/2014	Scaffold	NCBI	SAMN02743342
Cyprinodon variegatus	28743	PRJNA308224	308224	GCA_000732505.1	JPKM01	9259	24878	36524	17/07/2014	22/07/2014	Scaffold	NCBI	SAMN02736898
Oncorhynchus kisutch	8019	PRJNA378663	378663	GCA_002021735.1	MPKV01	22813	44786	57592	06/03/2017	06/03/2017	Chromosome	NCBI	SAMN05991263
Chlorocebus sabaeus	60711	PRJNA215854	215854	GCA_000409795.2	AQIB01	2022	35027	61803	17/05/2013	25/03/2014	Chromosome	NCBI	SAMN01760484
Austrofundulus limnaeus	52670	PRJNA294420	294420	GCA_001266775.1	LDAR01	29785	26706	35329	28/07/2015	31/07/2015	Scaffold	NCBI	SAMN03490872
Delphinapterus leucas	9749	PRJNA407951	407951	GCA_002288925.2	NQVZ01	6972	25391	49714	11/09/2017	15/09/2017	Scaffold	NCBI	SAMN06216270
Phodopus sungorus	10044	PRJNA318271	318271	GCA_001707965.1	MCBN01	1462128	-	-	18/08/2016	18/08/2016	Contig	University of Chicago	SAMN05191964
Macaca nemestrina	9545	PRJNA279145	279145	GCA_000956065.1	JZLF01	9733	37066	62876	16/03/2015	19/03/2015	Scaffold	NCBI	SAMN03121842
Geospiza fortis	48883	PRJNA217051	217051	GCA_000277835.1	AKZB01	27239	14568	16724	11/07/2012	17/11/2016	Scaffold	NCBI	SAMN00839579
Cercocebus atys	9531	PRJNA279144	279144	GCA_000955945.1	JZLG01	11433	30650	65920	16/03/2015	19/03/2015	Scaffold	NCBI	SAMN03379531
Chelonia mydas	8469	PRJNA234097	234097	GCA_000344595.1	AJIM01	140023	19323	20261	01/03/2013	11/08/2014	Scaffold	NCBI	SAMN02981410
Thunnus orientalis	8238	PRJDA68701	68701	GCA_000418415.1	BADN01	133062	-	-	27/06/2013	15/10/2015	Contig	National Research Institute of Fisheries Science	SAMD00036584
Scartelaos histophorus	166764	PRJNA232437	232437	GCA_000787155.1	JACN01	156044	-	-	25/11/2014	03/12/2014	Scaffold	BGI-shenzhen	SAMN03201693
Odobenus rosmarus divergens	9708	PRJNA167474	167474	GCA_000321225.1	ANOP01	3893	25186	31370	17/12/2012	20/04/2015	Scaffold	Marine mammals	SAMN01180787
Orcinus orca	9733	PRJNA167475	167475	GCA_000331955.2	ANOL02	1668	22496	27870	17/12/2012	20/04/2015	Scaffold	Marine mammals	SAMN01180276
Numida meleagris	8996	PRJNA352321	352321	GCA_002078875.2	MTSP01	2739	21748	43240	04/04/2017	04/04/2017	Chromosome	INRA	SAMN05969731
Falco cherrug	345164	PRJNA217049	217049	GCA_000337975.1	AKMU01	5863	15380	21235	05/02/2013	11/08/2014	Scaffold	NCBI	SAMN02981426
Vipera berus berus	31156	PRJNA170536	170536	GCA_000800605.1	JTGP01	28883	-	-	09/12/2014	10/12/2014	Scaffold	BCM-HGSC	SAMN02780930
Phylloscopus trochilus acredula	209779	PRJNA319295	319295	GCA_002305835.1	LXGM01	5995	-	-	08/06/2016	08/06/2016	Scaffold	Lund University	SAMN04881205
Sebastes nigrocinctus	72089	PRJNA171384	171384	GCA_000475235.2	AUPR02	15872	-	-	18/10/2013	21/12/2016	Scaffold	USC	SAMN02981553
Pelodiscus sinensis	13735	PRJNA221645	221645	GCA_000230535.1	AGCU01	19904	21622	32888	24/07/2012	11/08/2014	Scaffold	NCBI	SAMN02981371
Acinonyx jubatus	32536	PRJNA305718	305718	GCA_001443585.1	LLWD01	14383	25029	27284	13/11/2015	16/12/2015	Scaffold	NCBI	SAMN04127588
Myotis davidii	225400	PRJNA232515	232515	GCA_000327345.1	ALWT01	101769	26055	33106	17/12/2012	06/11/2013	Scaffold	NCBI	SAMN01103204
Poecilia mexicana	48701	PRJNA305619	305619	GCA_001443325.1	LMXC01	18105	30746	47406	12/11/2015	13/11/2015	Scaffold	NCBI	SAMN02048972
Labrus bergylta	56723	PRJEB13687	320367	GCA_900080235.1	FKLU01	13466	28378	35873	03/05/2016	03/05/2016	Scaffold	National Institute of nutrition and seafood research	SAMEA3939555
Lipotes vexillifer	118797	PRJNA174066	174066	GCA_000442215.1	AUPI01	30713	25232	26901	24/07/2013	06/08/2014	Scaffold	BGI	SAMN02953859
Hipposideros armiger	186990	PRJNA357596	357596	GCA_001890085.1	JXIK01	7571	25449	45831	06/12/2016	06/12/2016	Scaffold	NCBI	SAMN03177460
Pseudopodoces humilis	181119	PRJNA217046	217046	GCA_000331425.1	ANZD01	5406	16561	27572	09/01/2013	11/08/2014	Scaffold	NCBI	SAMN02981490
Amazona vittata	241585	PRJNA171587	171587	GCA_000332375.1	AOCU01	182974	-	-	18/01/2013	11/08/2014	Scaffold	Puerto Rican Parrot Genome Project	SAMN02981494
Leuciscus waleckii	155063	PRJEB12292	320706	GCA_900092035.1	FLSR01	4888	-	-	27/06/2016	27/06/2016	Scaffold	CHINESE ACADEMY OF FISHERY SCIENCE	SAMEA3723233
Apalone spinifera	55534	PRJNA177958	177958	GCA_000385615.1	APJP01	286620	-	-	26/04/2013	26/08/2014	Scaffold	WUGSC	SAMN03004388
Xiphophorus hellerii	8084	PRJNA290782	290782	GCA_001443345.1	LNCB01	25	-	-	13/11/2015	13/11/2015	Scaffold	McDonnell Genome Institute - Washington University School of Medicine	SAMN03968850
Clupea harengus	7950	PRJNA286317	286317	GCA_000966335.1	JZKK01	6915	25434	28335	30/03/2015	30/03/2015	Scaffold	NCBI	SAMN03154066
Crotalus horridus	35024	PRJNA181087	181087	GCA_001625485.1	LVCR01	186068	-	-	21/04/2016	21/04/2016	Scaffold	Timber Rattlesnake Genome	SAMN01815951
Thamnophis sirtalis	35019	PRJNA294278	294278	GCA_001077635.2	LFLD01	7930	20101	25180	26/06/2015	30/06/2015	Scaffold	NCBI	SAMN03759628
Hippocampus comes	109280	PRJNA359802	359802	GCA_001891065.1	LVHJ01	37377	25471	41965	08/12/2016	08/12/2016	Scaffold	NCBI	SAMN04531611
Fukomys damarensis	885580	PRJNA268209	268209	GCA_000743615.1	AYUG01	74730	29892	43907	22/08/2014	04/09/2014	Scaffold	NCBI	SAMN02339281
Xiphophorus couchianus	32473	PRJNA290781	290781	GCA_001444195.1	LNCC01	25	-	-	13/11/2015	17/11/2015	Scaffold	McDonnell Genome Institute - Washington University School of Medicine	SAMN03922721
Lethenteron camtschaticum	980415	PRJNA237018	237018	GCA_000466285.1	APJL01	86125	-	-	10/09/2013	11/08/2014	Scaffold	NCBI	SAMN02981514
Ursus maritimus	29073	PRJNA254163	254163	GCA_000687225.1	AVOR01	23819	26982	28887	08/05/2014	09/05/2014	Scaffold	NCBI	SAMN02729226
Grus japonensis	30415	PRJDB4708	327648	GCA_002002985.1	BDFG01	357545	-	-	01/07/2016	01/07/2016	Scaffold	Laboratory of Ecogenetics, Environmental Biology Division, National Institute for Environmental Studies	SAMD00050840
Balearica regulorum gibbericeps	100784	PRJNA264996	264996	GCA_000709895.1	JJRR01	53491	15122	16163	02/06/2014	17/11/2016	Scaffold	NCBI	SAMN02318095
Capreolus capreolus	9858	PRJEB4372	213099	GCA_000751575.1	CCMK01	3088511	-	-	05/09/2014	05/09/2014	Scaffold	UNIMELB	SAMEA2531521
Poecilia latipinna	48699	PRJNA305623	305623	GCA_001443285.1	LMXD01	17988	30571	47072	12/11/2015	13/11/2015	Scaffold	NCBI	SAMN02048973
Pygoscelis adeliae	9238	PRJNA261076	261076	GCA_000699105.1	JMFP01	19265	14407	16927	07/05/2014	17/11/2016	Scaffold	NCBI	SAMN02596601
Protobothrops mucrosquamatus	103944	PRJDB4386	304719	GCA_001527695.3	BCNE02	52280	21073	22660	14/01/2016	29/07/2016	Scaffold	Okinawa Institute of Science and Technology	SAMD00043515
Myotis brandtii	109478	PRJNA218631	218631	GCA_000412655.1	ANKR01	169750	28478	40808	19/06/2013	09/02/2015	Scaffold	NCBI	SAMN01801565
Alligator sinensis	38654	PRJNA221633	221633	GCA_000455745.1	AVPB01	9317	22098	28309	27/08/2013	11/08/2014	Scaffold	NCBI	SAMN02981559
Rana catesbeiana	8400	PRJNA285814	285814	GCA_002284835.1	LIAG01	2082530	-	-	18/01/2017	01/09/2017	Contig	BC Cancer Agency	SAMN03760860
Phascolarctos cinereus	38626	PRJNA384067	384067	GCA_002099425.1	MSTS01	1907	31659	46908	18/04/2017	18/04/2017	Contig	NCBI	SAMN06198159
Pampus argenteus	206143	PRJNA240272	240272	GCA_000697985.1	JHEK01	298139	-	-	03/06/2014	03/06/2016	Scaffold	Kuwait Institute for Scientific Research (KISR)	SAMN02699082
Meriones unguiculatus	10047	PRJNA391923	391923	GCA_002204375.1	NHTI01	68793	25856	38763	21/06/2017	21/06/2017	Scaffold	NCBI	SAMN06897401
Monopterus albus	43700	PRJNA380265	380265	GCA_001952655.1	AONE01	20622	23830	40334	13/01/2017	17/01/2017	Scaffold	NCBI	SAMN06219872
Anguilla rostrata	7938	PRJNA285069	285069	GCA_001606085.1	LTYT01	79209	-	-	01/04/2016	04/04/2016	Scaffold	Universite Laval	SAMN03737505
Propithecus coquereli	379532	PRJNA281642	281642	GCA_000956105.1	JZKE01	22539	22836	28194	17/03/2015	23/03/2015	Scaffold	NCBI	SAMN03121823
Eidolon helvum	77214	PRJNA209406	209406	GCA_000465285.1	AWHC01	133538	-	-	05/09/2013	13/09/2013	Scaffold	School of Biological & Chemical Sciences, Queen Mary University of London	SAMN02212690
Megaderma lyra	9413	PRJNA209407	209407	GCA_000465345.1	AWHB01	192872	-	-	05/09/2013	14/09/2013	Scaffold	School of Biological & Chemical Sciences, Queen Mary University of London	SAMN02212695
Rhincodon typus	259920	PRJNA378405	378405	GCA_001642345.2	LVEK02	57334	24529	27896	11/05/2016	03/03/2017	Scaffold	NCBI	SAMN04562461
Maccullochella peelii	135761	PRJNA290988	290988	GCA_002120245.1	LKNJ01	18198	-	-	09/05/2017	09/05/2017	Scaffold	Monash University Malaysia	SAMN03938494
Trichechus manatus latirostris	127582	PRJNA68243	68243	GCA_000243295.1	AHIN01	6323	22652	26315	20/01/2012	20/04/2015	Scaffold	Broad Institute	SAMN00632092
Ceratotherium simum simum	73337	PRJNA74583	74583	GCA_000283155.1	AKZM01	3087	25570	33629	30/07/2012	01/11/2013	Scaffold	Broad Institute	SAMN00778988
Anser cygnoides domesticus	381198	PRJNA290577	290577	GCA_000971095.1	AOGC01	7593	20800	31811	08/04/2015	07/05/2015	Scaffold	NCBI	SAMN01830643
Egretta garzetta	188379	PRJNA253831	253831	GCA_000687185.1	JJRC01	11791	14431	15934	29/04/2014	17/11/2016	Scaffold	NCBI	SAMN02596466
Equus przewalskii	9798	PRJNA253941	253941	GCA_000696695.1	ATBW01	53097	26953	38416	30/05/2014	05/06/2014	Scaffold	NCBI	SAMN02808398
Tyto alba	56313	PRJNA263629	263629	GCA_000687205.1	JJRD01	62122	13995	14896	30/04/2014	17/11/2016	Scaffold	NCBI	SAMN02339894
Phaethon lepturus	97097	PRJNA265998	265998	GCA_000687285.1	JJRF01	66785	15174	16216	30/04/2014	17/11/2016	Scaffold	NCBI	SAMN02339888
Cavia aperea	37548	PRJNA212237	212237	GCA_000688575.1	AVPZ01	3131	-	-	21/01/2014	23/01/2014	Scaffold	Leibniz Institute for Zoo and Wildlife research	SAMN02252454
Pelecanus crispus	36300	PRJNA253833	253833	GCA_000687375.1	JJRG01	63982	15382	16298	01/05/2014	17/11/2016	Scaffold	NCBI	SAMN02339887
Cariama cristata	54380	PRJNA263623	263623	GCA_000690535.1	JJRQ01	53474	15124	16125	05/05/2014	17/11/2016	Scaffold	NCBI	SAMN02318733
Colius striatus	57412	PRJNA265879	265879	GCA_000690715.1	JJRP01	70188	15009	15797	05/05/2014	17/11/2016	Scaffold	NCBI	SAMN02324230
Eurypyga helias	54383	PRJNA265393	265393	GCA_000690775.1	JJRO01	62699	14812	15656	05/05/2014	17/11/2016	Scaffold	NCBI	SAMN02324546
Fulmarus glacialis	30455	PRJNA261828	261828	GCA_000690835.1	JJRN01	57389	15228	16240	03/05/2014	17/11/2016	Scaffold	NCBI	SAMN02324803
Haliaeetus albicilla	8969	PRJNA263514	263514	GCA_000691405.1	JJRL01	50905	15162	19224	02/05/2014	17/11/2016	Scaffold	NCBI	SAMN02333670
Merops nubicus	57421	PRJNA253837	253837	GCA_000691845.1	JJRJ01	53499	14658	15431	01/05/2014	17/11/2016	Scaffold	NCBI	SAMN02338310
Opisthocomus hoazin	30419	PRJNA263612	263612	GCA_000692075.1	JMFL01	10256	13615	14878	13/05/2014	17/11/2016	Scaffold	NCBI	SAMN02302474
Leptosomus discolor	188344	PRJNA263616	263616	GCA_000691785.1	JJRK01	57160	15300	16371	02/05/2014	17/11/2016	Scaffold	NCBI	SAMN02333687
Acanthisitta chloris	57068	PRJNA253841	253841	GCA_000695815.1	JJRS01	53875	15175	16077	06/05/2014	17/11/2016	Scaffold	NCBI	SAMN02318032
Mesitornis unicolor	54374	PRJNA265381	265381	GCA_000695765.1	JJRI01	67520	15719	16646	01/05/2014	17/11/2016	Scaffold	NCBI	SAMN02339298
Corvus brachyrhynchos	85066	PRJNA253849	253849	GCA_000691975.1	JMFN01	10547	19146	29421	13/05/2014	17/11/2016	Scaffold	NCBI	SAMN02297499
Picoides pubescens	118200	PRJNA263502	263502	GCA_000699005.1	JJRU01	31254	14443	15826	06/05/2014	17/11/2016	Scaffold	NCBI	SAMN02314405
Pterocles gutturalis	240206	PRJNA265368	265368	GCA_000699245.1	JMFR01	58607	14969	15872	07/05/2014	17/11/2016	Scaffold	NCBI	SAMN02339892
Antrostomus carolinensis	279965	PRJNA265383	265383	GCA_000700745.1	JMFU01	70122	15541	16463	08/05/2014	17/11/2016	Scaffold	NCBI	SAMN02318612
Aptenodytes forsteri	9233	PRJNA261081	261081	GCA_000699145.1	JMFQ01	10672	15366	19104	07/05/2014	17/11/2016	Scaffold	NCBI	SAMN02596600
Charadrius vociferus	50402	PRJNA263452	263452	GCA_000708025.2	JMFX02	15167	14731	16428	09/05/2014	17/11/2016	Scaffold	NCBI	SAMN02296710
Apaloderma vittatum	57397	PRJNA263608	263608	GCA_000703405.1	JMFV01	54728	14490	15288	08/05/2014	17/11/2016	Scaffold	NCBI	SAMN02318033
Cuculus canorus	55661	PRJNA263299	263299	GCA_000709325.1	JNOX01	14930	15045	16796	12/06/2014	17/11/2016	Scaffold	NCBI	SAMN02298149
Phalacrocorax carbo	9209	PRJNA261839	261839	GCA_000708925.1	JMFI01	64312	14501	15339	12/05/2014	17/11/2016	Scaffold	NCBI	SAMN02339889
Tauraco erythrolophus	121530	PRJNA265115	265115	GCA_000709365.1	JNOY01	59587	15059	16054	12/06/2014	17/11/2016	Scaffold	NCBI	SAMN02339893
Tinamus guttatus	94827	PRJNA265201	265201	GCA_000705375.2	JMFW02	82514	16739	17873	08/05/2014	17/11/2016	Scaffold	NCBI	SAMN02316659
Buceros rhinoceros silvestris	175836	PRJNA266010	266010	GCA_000710305.1	JMFK01	62257	14483	15510	02/06/2014	17/11/2016	Scaffold	NCBI	SAMN02318191
Haliaeetus leucocephalus	52644	PRJNA269279	269279	GCA_000737465.1	JPRR01	1023	15817	25265	04/08/2014	04/08/2014	Scaffold	NCBI	SAMN02664716
Nestor notabilis	176057	PRJNA264990	264990	GCA_000696875.1	JJRH01	42180	14860	15873	01/05/2014	17/11/2016	Scaffold	NCBI	SAMN02339299
Chaetura pelagica	8897	PRJNA264987	264987	GCA_000747805.1	AVOS01	19072	14343	15942	04/09/2014	17/11/2016	Scaffold	NCBI	SAMN03018471
Mus caroli	10089	PRJEB14895	360714	GCA_900094665.2	FMAL02	3163	28755	37588	10/01/2017	26/04/2017	Chromosome	EBI	SAMEA3367631
Chlamydotis macqueenii	187382	PRJNA266006	266006	GCA_000695195.1	JMFJ01	59693	14765	15683	12/05/2014	17/11/2016	Scaffold	NCBI	SAMN02324157
Cyprinodon nevadensis pectoralis	69242	PRJNA254053	254053	GCA_000776015.1	JSUU01	96516	-	-	13/11/2014	13/11/2014	Scaffold	University of Colorado, Boulder	SAMN03072616
Periophthalmus magnuspinnatus	409849	PRJNA232435	232435	GCA_000787105.1	JACL01	26060	-	-	25/11/2014	03/12/2014	Scaffold	BGI-shenzhen	SAMN03201694
Periophthalmodon schlosseri	1365757	PRJNA232436	232436	GCA_000787095.1	JACM01	46662	-	-	25/11/2014	03/12/2014	Scaffold	BGI-Shenzhen	SAMN03201695
Pseudopleuronectes yokohamae	245875	PRJDB3259	268070	GCA_000787555.1	BBOV01	525502	-	-	21/11/2014	25/08/2015	Contig	Tohoku university	SAMD00021058
Nanorana parkeri	125878	PRJNA344660	344660	GCA_000935625.1	JYOU01	25188	21171	24758	02/03/2015	02/03/2015	Scaffold	NCBI	SAMN02720813
Marmota marmota marmota	9994	PRJEB8272	274843	GCA_001458135.1	CZRN01	14543	27711	31750	06/11/2015	06/11/2015	Scaffold	MRC NATIONAL INSTITUTE FOR MEDICAL RESEARCH	SAMEA3214822
Mandrillus leucophaeus	9568	PRJNA279492	279492	GCA_000951045.1	JYKQ01	12821	27823	38336	11/03/2015	12/03/2015	Scaffold	NCBI	SAMN03121813
Colobus angolensis palliatus	336983	PRJNA279495	279495	GCA_000951035.1	JYKR01	13124	27816	38656	11/03/2015	12/03/2015	Scaffold	NCBI	SAMN03121814
Manis javanica	9974	PRJNA335369	335369	GCA_001685135.1	JSZB01	80670	25268	41843	14/07/2016	14/07/2016	Scaffold	NCBI	SAMN02935387
Sinocyclocheilus anshuiensis	1608454	PRJNA316320	316320	GCA_001515605.1	LAVE01	85682	50985	68474	14/12/2015	04/01/2016	Scaffold	NCBI	SAMN03320099
Sinocyclocheilus rhinocerous	307959	PRJNA316320	316320	GCA_001515625.1	LAVF01	164173	52111	68562	14/12/2015	04/01/2016	Scaffold	NCBI	SAMN03320098
Spermophilus dauricus	99837	PRJNA215874	215874	GCA_002406435.1	AXRT01	360804	-	-	28/09/2017	03/10/2017	Scaffold	BGI-shenzhen	SAMN07711139
Sebastes minor	214483	PRJNA236304	236304	GCA_001910765.1	LHCJ01	166448	-	-	20/12/2016	21/12/2016	Scaffold	USC	SAMN03354192
Sebastes steindachneri	201708	PRJNA236323	236323	GCA_001910785.1	LCWK01	279232	-	-	20/12/2016	21/12/2016	Scaffold	USC	SAMN03579458
Eulemur macaco	30602	PRJNA284191	284191	GCA_001262655.1	LGHX01	26772	-	-	06/08/2015	02/09/2015	Scaffold	University of Chicago	SAMN03699689
Eulemur flavifrons	87288	PRJNA284191	284191	GCA_001262665.1	LGHW01	38367	-	-	06/08/2015	02/09/2015	Scaffold	University of Chicago	SAMN03699688
Zosterops lateralis melanops	1220523	PRJNA277310	277310	GCA_001281735.1	LAII01	2933	-	-	14/09/2015	14/09/2015	Scaffold	Imperial College London	SAMN03389315
Pantherophis guttatus	94885	PRJNA268069	268069	GCA_001185365.1	JTLQ01	883920	-	-	21/07/2015	21/07/2015	Scaffold	University of Geneva	SAMN03202658
Apodemus sylvaticus	10129	PRJNA290427	290427	GCA_001305905.1	LIPJ01	559629	-	-	02/10/2015	02/10/2015	Scaffold	University of Liverpool	SAMN03863808
Microtus agrestis	29092	PRJNA290426	290426	GCA_001305995.1	LIQJ01	230202	-	-	02/10/2015	02/10/2015	Scaffold	University of Liverpool	SAMN03863806
Gekko japonicus	146911	PRJNA308133	308133	GCA_001447785.1	LNDG01	191500	21426	24464	24/11/2015	25/11/2015	Scaffold	NCBI	SAMN04157958
Amazona aestiva	12930	PRJNA294082	294082	GCA_001420675.1	LMAW01	3232	16307	16144	30/10/2015	30/10/2015	Scaffold	LNCC	SAMN04014659
Sturnus vulgaris	9172	PRJNA304638	304638	GCA_001447265.1	LNCF01	2361	16813	26611	20/11/2015	20/11/2015	Scaffold	NCBI	SAMN04029017
Cottus rhenanus	446433	PRJNA297779	297779	GCA_001455555.1	LKTN01	164693	-	-	02/12/2015	02/12/2015	Scaffold	Cold Spring Harbor Laboratory	SAMN04145896
Lonchura striata domestica	299123	PRJNA391487	391487	GCA_002197715.1	MUZQ01	3014	17483	31410	19/06/2017	19/06/2017	Scaffold	NCBI	SAMN06283872
Callipepla squamata	9009	PRJNA301734	301734	GCA_002218305.1	MCFN01	34302	17131	17131	13/07/2017	20/07/2017	Scaffold	Texas A&M University	SAMN04255336
Miniopterus natalensis	291302	PRJNA317472	317472	GCA_001595765.1	LDJU01	1269	22891	29787	22/03/2016	22/03/2016	Scaffold	NCBI	SAMN03652541
Nannopterum brasilianus	37046	PRJNA327123	327123	GCA_002174335.1	NFME01	266364	-	-	06/06/2017	06/06/2017	Scaffold	UCLA	SAMN06832916
Lepidothrix coronata	321398	PRJNA338288	338288	GCA_001604755.1	LVWP01	4612	18695	36671	31/03/2016	31/03/2016	Scaffold	NCBI	SAMN04274560
Cebus capucinus imitator	1737458	PRJNA328123	328123	GCA_001604975.1	LVWQ01	7156	36983	53175	31/03/2016	04/04/2016	Scaffold	NCBI	SAMN04522148
Phylloscopus plumbeitarsus	56441	PRJNA314915	314915	GCA_001655115.1	LXOY01	308480	-	-	02/06/2016	02/06/2016	Scaffold	University of British Columbia	SAMN04545452
Carlito syrichta	1868482	PRJNA20339	20339	GCA_000164805.2	ABRT02	337189	25660	33081	10/09/2013	04/08/2014	Scaffold	Washington University (WashU)	SAMN02445010
Ellobius talpinus	329620	PRJNA305123	305123	GCA_001685095.1	LOJH01	350460	-	-	14/07/2016	14/07/2016	Scaffold	Erasmus medical center (ErasmusMC)	SAMN04317029
Malaclemys terrapin terrapin	391341	PRJNA339452	339452	GCA_001728815.2	MDXI01	21684	13	13	15/09/2016	15/09/2016	Contig	University of Maryland	SAMN05591378
Setophaga coronata coronata	1037456	PRJNA325157	325157	GCA_001746935.1	MDLI01	154686	-	-	27/09/2016	27/09/2016	Scaffold	Cornell University	SAMN05224218
Tympanuchus cupido pinnatus	211916	PRJNA330991	330991	GCA_001870855.1	MOXI01	12186	-	-	07/11/2016	07/11/2016	Scaffold	Revive & Restore Heath Hen De-extinction Team	SAMN05433571
Rhinolophus sinicus	89399	PRJNA358073	358073	GCA_001888835.1	LVEH01	63439	27500	47594	04/12/2016	04/12/2016	Scaffold	NCBI	SAMN04038064
Patagioenas fasciata monilis	372326	PRJNA308039	308039	GCA_002029285.1	LSYS01	9784	19528	24805	15/03/2017	15/03/2017	Scaffold	University of California, Santa Cruz	SAMN04386172
Mus pahari	10093	PRJEB14896	360715	GCA_900095145.2	FMBV02	2581	26179	36170	10/01/2017	26/04/2017	Chromosome	EBI	SAMEA3367645
Sporophila hypoxantha	256693	PRJNA382416	382416	GCA_002167245.1	NDFG01	5095	-	-	05/06/2017	05/06/2017	Scaffold	Cornell University	SAMN06754710
Nannopterum harrisi	473964	PRJNA327123	327123	GCA_002173475.1	NEVG01	2651	-	-	06/06/2017	06/06/2017	Scaffold	UCLA	SAMN05301669
Nannopterum auritus	56069	PRJNA327123	327123	GCA_002173455.1	NFMC01	27523	-	-	06/06/2017	06/06/2017	Scaffold	UCLA	SAMN06226698
Psammomys obesus	48139	PRJNA355058	355058	GCA_002215935.1	NESX01	96427	-	-	07/07/2017	07/07/2017	Contig	Department of Zoology, University of Oxford, UK	SAMN06061930
Anas zonorhyncha	75864	PRJNA392350	392350	GCA_002224875.1	NOIK01	20089	-	-	25/07/2017	25/07/2017	Scaffold	BGI	SAMN07337763
Crotalus pyrrhus	384069	PRJNA255393	255393	GCA_000737285.1	JPMF01	473380	-	-	01/08/2014	12/11/2014	Scaffold	Reed College	SAMN02918464
Uria lomvia	28711	PRJNA395774	395774	GCA_002289315.1	NOXD01	9327	-	-	11/09/2017	12/09/2017	Scaffold	Queen's University	SAMN07414775
Apodemus speciosus	105296	PRJDB5914	396846	GCA_002335545.1	BDUI01	336124	-	-	01/08/2017	01/08/2017	Scaffold	University of the Ryukyus	SAMD00084465
Strix occidentalis caurina	311401	PRJNA338167	338167	GCA_002372975.1	NIFN01	8108	-	-	26/09/2017	26/09/2017	Scaffold	California Academy of Sciences	SAMN05525316
Anser cygnoides	8845	PRJNA253976	253976	GCA_002166845.1	LABU01	1801	-	-	02/06/2017	05/06/2017	Scaffold	Poultry Science Institute	SAMN02898389
Vicugna pacos huacaya	273913	PRJNA233565	233565	GCA_000767525.1	JEMW01	52275	-	-	20/10/2014	11/02/2015	Scaffold	BGI-Shenzhen	SAMN02996813
Ovis aries musimon	9938	PRJNA276576	276576	GCA_000765115.1	CBYI01	6173	28073	53571	11/07/2014	30/01/2015	Scaffold	NCBI	SAMEA3146279
Mus musculus musculus	39442	PRJNA310854	310854	GCA_001624775.1	LVXU01	3140	-	-	15/04/2016	25/04/2016	Chromosome	Wellcome Trust Sanger Institute	SAMN04489829
Mus musculus domesticus	10092	PRJNA310854	310854	GCA_001624835.1	LVXW01	2239	-	-	15/04/2016	25/04/2016	Chromosome	Wellcome Trust Sanger Institute	SAMN04489831
Giraffa camelopardalis tippelskirchi	439328	PRJNA313910	313910	GCA_001651235.1	LVKQ01	513177	-	-	20/05/2016	07/06/2016	Scaffold	Pennsylvania State University	SAMN04526126
Ailuropoda melanoleuca	9646	PRJNA299083	299083	GCA_002007445.1	LNAT01	57414	-	-	28/02/2017	28/02/2017	Scaffold	Institute of Zoology, Chinese Academy of Sciences	SAMN04193337
Alligator mississippiensis	8496	PRJNA305630	305630	GCA_001541155.1	LPUV01	7091	-	-	26/01/2016	26/01/2016	Scaffold	Dovetail Genomics	SAMN02981418
Ambystoma mexicanum	8296	PRJNA378970	378970	GCA_002915635.1	PGSH01	125724	-	-	05/02/2018	05/02/2018	Scaffold	Max Planck Society	SAMN06554622
Anas platyrhynchos	8839	PRJNA46621	46621	GCA_000355885.1	ADON01	78488	21727	30493	02/04/2013	17/06/2013	Scaffold	State Key Laboratory for Agrobiotechnology, China Agricultural University, Beijing	SAMN00011637
Anguilla japonica	7937	PRJNA158309	158309	GCA_000470695.1	AVPY01	323740	-	-	12/09/2013	26/08/2014	Scaffold	ZF-screens B.V.	SAMN03004389
Aquila chrysaetos canadensis	216574	PRJNA277694	277694	GCA_000766835.1	JRUM01	1142	17520	31284	12/10/2014	14/10/2014	Scaffold	NCBI	SAMN03079786
Ara macao	176014	PRJNA189648	189648	GCA_000400695.1	AOUJ01	192790	-	-	20/05/2013	21/08/2014	Scaffold	Texas A&M University	SAMN03000706
Bos indicus	9915	PRJNA360096	360096	GCA_000247795.2	AGFL01	32	26205	35992	16/02/2012	25/11/2014	Chromosome	NCBI	SAMN02953802
Bos mutus	72004	PRJNA74739	74739	GCA_000298355.1	AGSK01	41192	25577	28881	21/05/2012	01/11/2013	Scaffold	BGI-shenzhen	SAMN00744358
Bubalus bubalis	89462	PRJNA223666	223666	GCA_000471725.1	AWWX01	366983	28453	41499	27/09/2013	30/09/2013	Scaffold	NCBI	SAMN02191888
Calidris pugnax	198806	PRJNA305421	305421	GCA_001431845.1	LDEH01	3753	18583	30889	04/11/2015	04/11/2015	Scaffold	NCBI	SAMN03491621
Callithrix jacchus	9483	PRJNA20401	20401	GCA_000004665.1	ACFV01	16399	35188	45251	21/01/2010	11/08/2014	Chromosome	Washington University (WashU)	SAMN02981242
Calypte anna	9244	PRJNA253828	253828	GCA_000699085.1	JJRV01	54736	14812	16329	06/05/2014	17/11/2016	Scaffold	NCBI	SAMN02265252
Camelus bactrianus	9837	PRJNA269612	269612	GCA_000767855.1	JARL01	35455	24287	28601	16/10/2014	23/10/2014	Scaffold	NCBI	SAMN02953968
Camelus dromedarius	9838	PRJNA269274	269274	GCA_000803125.1	JWIN01	35752	-	-	17/12/2014	17/12/2014	Scaffold	Vetmeduni Vienna	SAMN03252735
Canis lupus familiaris	9615	PRJNA13179	13179	GCA_000002285.2	AAEX03	3310	36809	58776	10/07/2004	06/08/2014	Chromosome	Dog Genome Sequencing Consortium	SAMN02953603
Capra aegagrus	9923	PRJNA261263	261263	GCA_000978405.1	JXYW01	89498	-	-	21/04/2015	24/04/2015	Chromosome	BGI	SAMN03282421
Capra hircus	9925	PRJNA340281	340281	GCA_001704415.1	LWLT01	29907	28404	42687	12/08/2016	24/08/2016	Chromosome	NCBI	SAMN03863711
Castor canadensis	51338	PRJNA371604	371604	GCA_001984765.1	MTKA01	21157	27186	37422	04/02/2017	04/02/2017	Scaffold	NCBI	SAMN06187566
Colinus virginianus	9014	PRJNA188411	188411	GCA_000599485.1	AWGU01	374224	-	-	20/03/2014	11/08/2014	Scaffold	Texas A&M University	SAMN02981558
Columba livia	8932	PRJNA217047	217047	GCA_000337935.1	AKCR01	14923	26430	32508	04/02/2013	13/12/2017	Scaffold	NCBI	SAMN02981415
Corvus cornix cornix	932674	PRJNA192205	192205	GCA_000738735.2	JPSR02	113	17215	29588	04/08/2014	08/03/2017	Scaffold	Uppsala University	SAMN02143031
Coturnix japonica	93934	PRJNA314147	314147	GCA_001577835.1	LSZS01	2531	20441	39088	24/02/2016	01/03/2016	Chromosome	NCBI	SAMN03989050
Cricetulus griseus	10029	PRJNA69991	69991	GCA_000223135.1	AFTD01	109152	27752	34935	03/08/2011	11/08/2014	Scaffold	Beijing Genomics Institute	SAMN02981352
Crocodylus porosus	8502	PRJNA357059	357059	GCA_001723895.1	MDVP01	70	19551	28676	13/09/2016	13/09/2016	Scaffold	NCBI	SAMN03102602
Cyprinus carpio	7962	PRJNA352247	352247	GCA_000951615.2	-	9378	66544	62491	11/09/2014	28/01/2016	Chromosome	NCBI	SAMEA2757102
Danio rerio	7955	PRJNA11776	11776	GCA_000002035.4	-	2848	46998	57100	05/07/2005	25/01/2018	Chromosome	Genome Reference Consortium	SAMN06930106
Dicentrarchus labrax	13489	PRJEB5099	243422	GCA_000689215.1	CBXY01	25	-	-	07/04/2014	05/03/2015	Scaffold	MPI-PZ	SAMEA3271076
Ellobius lutescens	39086	PRJNA305123	305123	GCA_001685115.1	LOJG01	413500	-	-	14/07/2016	14/07/2016	Scaffold	Erasmus medical center (ErasmusMC)	SAMN04317028
Equus caballus	9796	PRJNA18661	18661	GCA_000002305.1	AAWR02	9688	-	-	24/01/2007	06/08/2014	Chromosome	The Genome Assembly Team	SAMN02953672
Erinaceus europaeus	9365	PRJNA74585	74585	GCA_000296755.1	AMDU01	5803	22541	29382	10/09/2012	01/11/2013	Scaffold	Broad Institute	SAMN00760989
Eschrichtius robustus	9764	PRJNA384396	384396	GCA_002189225.1	NIPP01	57203	-	-	09/06/2017	09/06/2017	Scaffold	Purdue University	SAMN06837692
Falco peregrinus	8954	PRJNA347893	347893	GCA_001887755.1	MLQY01	72	-	-	29/11/2016	02/12/2016	Chromosome	Royal Veterinary College	SAMN02981425
Felis catus	9685	PRJNA16726	16726	GCA_000181335.4	AANG04	4525	13	13	27/04/2006	20/11/2017	Chromosome	International Cat Genome Sequencing Consortium	SAMN02953640
Gallus gallus	9031	PRJNA13342	13342	GCA_000002315.3	AADN04	23870	25062	46393	29/02/2004	04/01/2016	Chromosome	Genome Reference Consortium	SAMN02981218
Gorilla gorilla gorilla	9595	PRJEB10880	314199	GCA_900006655.3	CYUI03	15745	-	-	04/03/2016	16/04/2016	Chromosome	UNIVERSITY OF WASHINGTON	SAMEA3541598
Heterocephalus glaber	10181	PRJNA72441	72441	GCA_000247695.1	AHKG01	4229	37344	60814	15/02/2012	18/02/2015	Scaffold	Broad Institute	SAMN00714537
Ictidomys tridecemlineatus	43179	PRJNA61725	61725	GCA_000236235.1	AGTP01	12483	25998	38592	25/11/2011	01/11/2013	Scaffold	Broad Institute	SAMN00210855
Kryptolebias marmoratus	37003	PRJNA326783	326783	GCA_001649575.1	LWHD01	3073	23485	38516	22/05/2016	22/05/2016	Scaffold	NCBI	SAMN04622665
Larimichthys crocea	215358	PRJNA354443	354443	GCA_000972845.1	JRPU01	6014	27103	41060	16/04/2015	21/04/2015	Scaffold	NCBI	SAMN03092871
Lates calcarifer	8187	PRJNA345597	345597	GCA_001640805.1	LLXD01	3808	30224	45223	09/05/2016	09/05/2016	Scaffold	NCBI	SAMN04026617
Latimeria chalumnae	7897	PRJNA56111	56111	GCA_000225785.1	AFYH01	22819	26117	34251	09/09/2011	06/11/2013	Scaffold	Broad Institute	SAMN00138723
Lycaon pictus	9622	PRJNA304992	304992	GCA_001883655.1	LPRA01	813	-	-	18/11/2016	01/12/2016	Chromosome	Smithsonian Institution	SAMN04312209
Macaca mulatta	9544	PRJNA214746	214746	GCA_000772875.3	JSUE03	286263	33218	55366	04/11/2014	30/11/2015	Chromosome	Baylor College of Medicine Genome Sequencing Center	-
Manacus vitellinus	328815	PRJNA253835	253835	GCA_000692015.2	JMFM02	92755	15177	12843	13/05/2014	17/11/2016	Scaffold	NCBI	SAMN02299332
Mustela putorius furo	9669	PRJNA59869	59869	GCA_000215625.1	AEYP01	7783	27321	48107	01/06/2011	04/08/2014	Scaffold	Ferret Genome Sequencing Consortium	SAMN00149631
Nothobranchius furzeri	105023	PRJEB5837	304522	GCA_001465895.2	CCSH01	6013	25026	36873	01/12/2015	02/02/2016	Chromosome	LEIBNIZ INSTITUTE FOR AGE RESEARCH - FRITZ LIPMANN	SAMEA2698544
Ochotona princeps	9978	PRJNA74593	74593	GCA_000292845.1	ALIT01	10421	21374	25691	13/08/2012	01/11/2013	Scaffold	Broad Institute	SAMN00767999
Oncorhynchus mykiss	8022	PRJNA390662	390662	GCA_002163495.1	MSJN01	139800	51001	71266	31/05/2017	02/06/2017	Chromosome	NCBI	SAMN05449231
Oreochromis niloticus	8128	PRJNA354796	354796	GCA_001858045.2	MKQE01	2567	37427	58088	31/10/2016	21/11/2016	Chromosome	NCBI	SAMN05859795
Ornithorhynchus anatinus	9258	PRJNA12885	12885	GCF_000002275.2	AAPN01	200283	22225	24786	10/04/2006	06/08/2014	Chromosome	Washington University (WashU)	SAMN02953646
Oryzias latipes	8090	PRJNA325079	325079	GCA_002234675.1	-	25	26846	44766	22/12/2012	15/02/2018	Chromosome	The University of Tokyo	SAMN06689957
Ovis aries	9940	PRJNA179263	179263	GCA_000298735.2	AMGL02	5466	29110	43046	21/09/2012	20/11/2015	Chromosome	NCBI	SAMN00116405
Paralichthys olivaceus	8255	PRJNA369269	369269	GCA_001970005.2	MPLB01	9525	24567	36123	24/01/2017	24/01/2017	Scaffold	NCBI	SAMN05817825
Petromyzon marinus	7757	PRJNA357048	357048	GCA_002833325.1	PIZI01	12061	-	-	11/12/2017	11/12/2017	Scaffold	University of Kentucky	SAMN06131802
Pongo abelii	9601	PRJNA20869	20869	GCA_000001545.3	ABGA01	79345	-	-	14/11/2007	11/08/2014	Chromosome	Orangutan Genome Sequencing Consortium	SAMN02981238
Rattus norvegicus	10116	PRJNA10629	10629	GCA_000001895.4	AABR07	1395	39365	56113	27/11/2002	01/07/2014	Chromosome	Rat Genome Sequencing Consortium	SAMN02808228
Sarcophilus harrisii	9305	PRJNA51853	51853	GCA_000189315.1	AEFK01	35974	23887	30037	09/02/2011	06/08/2014	Scaffold	Wellcome Trust Sanger Institute	SAMN02953780
Scleropages formosus	113540	PRJNA347920	347920	GCA_001624265.1	LGSG01	4819	24709	41445	19/04/2016	08/11/2016	Scaffold	NCBI	SAMN03894411
Sus scrofa	9823	PRJNA13421	13421	GCA_000003025.6	AEMK02	706	30173	63577	11/07/2008	06/12/2016	Chromosome	The Swine Genome Sequencing Consortium (SGSC)	SAMN02953785
Taeniopygia guttata	59729	PRJNA17289	17289	GCA_000151805.2	ABQF01	37422	17357	19447	03/09/2008	11/08/2014	Chromosome	Washington University Genome Sequencing Center	SAMN02981239
Tursiops truncatus	9739	PRJNA359990	359990	GCA_001922835.1	MRVK01	2648	23994	38849	28/12/2016	28/12/2016	Scaffold	NCBI	SAMN06114300
Xiphophorus maculatus	8083	PRJNA72525	72525	GCA_000241075.1	AGAJ01	20632	-	-	03/01/2012	11/08/2014	Scaffold	The Genome Institute,  Washington University at St. Louis	SAMN02981361
Zonotrichia albicollis	44394	PRJNA217032	217032	GCA_000385455.1	ARWJ01	6018	15943	23892	26/04/2013	11/08/2014	Scaffold	NCBI	SAMN02981528
Physeter catodon	9755	PRJNA434122	434122	GCA_002837175.1	PGGR01	59238	26942	38099	12/12/2017	12/12/2017	Scaffold	NCBI	SAMN07836523
Ficedula albicollis	59894	PRJNA208061	208061	GCA_000247815.2	AGTO02	21836	16785	26464	30/11/2012	11/08/2014	Chromosome	NCBI	SAMN02981387